# AUC-Registration-Program

./: .gitignore  README.md  Registration Program.sln
Debug Release/: Registration Program.deps.json  Registration Program.dll.config  Registration Program.runtimeconfig.dev.json
Registration Program/: ConsoleOutput.cs  ConsoleWindow.cs  Output.cs  Program.cs  Registration Program.csproj  Window.cs  app.config
Release/: Registration Program.deps.json  Registration Program.dll.config
