<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Registration_Program</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

</Project>
